{
  "name": "lumenize",
  "version": "0.9.7",
  "homepage": "https://github.com/lmaccherone/Lumenize",
  "authors": [
    "Larry Maccherone"
  ],
  "main": "deploy/Lumenize-min.js",
  "license": "MIT",
  "ignore": [
    "/*",
    "!deploy/*"
  ]
}