{
  "name": "Lumenize",
  "version": "0.4.1",
  "main": "./lumenize",
  "description": "Illuminating the forest AND the trees in your data.",
  "keywords": [
    "charting",
    "chart",
    "infographics",
    "software engineering",
    "date",
    "time"
  ],
  "author": {
    "name": "Larry Maccherone",
    "url": "http://maccherone.com"
  },
  "homepage": "https://github.com/lmaccherone/Lumenize",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "coffee-script": "1.3.x"
  },
  "repository": {
    "type" : "git",
    "url" : "http://github.com/lmaccherone/Lumenize.git"
  },
  "preferGlobal": true,
  "devDependencies": {
    "coffeedoctest": "0.4.x",
    "uglify-js": "1.3.x",
    "nodeunit": "0.7.x",
    "browserify": "1.16.x",
    "fileify": "0.3.x",
    "jsduckify": "0.2.x",
    "wrench": "1.4.x",
    "marked": "0.2.6"
  },
  "licenses": [
     {
         "type": "MIT",
         "url": "http://www.opensource.org/licenses/MIT"
     }
   ]
}